# spring-security-demo

./: pom.xml
src/main/java/com/springsecuritydemo/springsecurityapplication/: SpringSecurityApplication.java
src/main/java/com/springsecuritydemo/springsecurityapplication/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/springsecuritydemo/springsecurityapplication/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/springsecuritydemo/springsecurityapplication/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/springsecuritydemo/springsecurityapplication/model/: RoleModel.java  UserModel.java
src/main/java/com/springsecuritydemo/springsecurityapplication/repository/: LoginRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/springsecuritydemo/springsecurityapplication/service/: RoleService.java  UserService.java
src/main/java/com/springsecuritydemo/springsecurityapplication/service/impl/: JwtService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springsecuritydemo/springsecurityapplication/util/: JwtUtil.java  ResMessage.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/springsecuritydemo/springsecurityapplication/: SpringSecurityApplicationTests.java
